{
    "name": "luciano@ratamero.com",
    "short_name": "ratamero.com",
    "start_url": "/",
    "description": "Luciano Ratamero's site. Here are some of my notes, opinions and findings about technology, frontend development and... mostly anything.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
